html,
body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.screen-container {
  width: 400px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen {
  width: 380px;
  height: 380px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

#new-grid-btn {
  background-color: blue;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 15px;
}

#new-grid-btn:hover {
  background-color: darkblue;
}

.grid-div {
  box-sizing: border-box;
  border: 1px solid black;
}
.title {
  text-align: center;
}
